*{
    margin: 0%;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 50px;
    max-width: 20%;
}
.title {
    font-size: 24px;
    align-items: center;
    color: #23527c;
    display: flex;
    font-weight: 700;
    justify-content: center;
}
.navbar {
    background-color: #00008B;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main {
    display: flex;
    background-image: url(../Assets/Image/Blue_BackGround.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 490px;
    margin-bottom: 23px;
    position: relative;
    width: 100%
    
}
.welcome {
    color: white;
    width: 50%;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.well{
    font-size: 500%;
}
.myAadhaar{
    font-size: 500%;
    font-weight: bold;
    margin-bottom: 20px;

}
.para{
    font-size: 100%;
}
.login-box {
    background-color: white;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    height: 351px;
    width: 300px;
}
.fingerprint {
    width: 65%;
    height: 60%;
    margin-top: 20px;
    margin-bottom: 50px;

}
.login-button {
    background:linear-gradient(to right, #020b50, #0088ff);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 42px;
    margin-bottom: 10px;
}
.language-bar {
    background-color:#020b50;
    color: white;
    padding: 10px;
    text-align: center;

}
.footer {
    background-color: white;
    padding: 10px 20px;
    text-align: center;
}


.services {
    padding: 20px;
    background-color: #f0f0f0;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.service-card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.service-title {
    font-weight: bold;
    margin-bottom: 10px;
}
.service-description {
    font-size: 14px;
    color: #555;
}
.service-note {
    color: red;
    font-size: 12px;
    margin-top: 10px;
}
.services-note {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}